{
  "name": "vscode-hanzi-counter",
  "displayName": "Hanzi Counter",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
		"onLanguage:markdown"
	],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-hanzi-counter.clickedTooltip",
        "title": "Hanzi counter show detailed"
      }
    ],
    "configuration": {
      "title": "Hanzi Counter",
      "properties": {
        "vscode-hanzi-counter.counterRegex": {
          "type": "object",
          "scope": "language-overridable",
          "additionalProperties": {
            "type": "string"
          },
          "default": {"hanzi": "\\p{L}+"},
          "description": "Regex for matching each type of words or characters to count."
        },
        "vscode-hanzi-counter.statusBarTemplate": {
          "type": "string",
          "scope": "language-overridable",
          "default": "()=>'$(pencil) status'",
          "description": "Template of status bar text."
        },
        "vscode-hanzi-counter.tooltipTemplate": {
          "type": "string",
          "scope": "language-overridable",
          "default": "()=>'tooltip[more](command:vscode-hanzi-counter.clickedTooltip)'",
          "description": "Template of status bar tooltip text."
        },
        "vscode-hanzi-counter.clickedTooltipTemplate": {
          "type": "string",
          "scope": "language-overridable",
          "default": "()=>'clicked'",
          "description": "Template of status bar tooltip text when clicked."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
